responses.proto

syntax = "proto2";
package redditproto;
import "reddit.proto";

// These messages are structured such that most language can directly json
// unmarshal reddit's responses into these data structures.

message LinkChildren {
        optional Link data = 1;
}

message LinkData {
        repeated LinkChildren children = 1;
}

message LinkListing {
        optional LinkData data = 1;
}

message CommentChildren {
        optional Comment data = 1;
}

message CommentData {
        repeated CommentChildren children = 1;
}

message CommentListing {
        optional CommentData data = 1;
}
